{
  "name": "naum-app",
  "description": "Aplikasi yang dapat mempermudah dan mempercepat pencatatan nikah 🚀",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "Abunaum",
    "url": "https://wa.me/+6285173456771"
  },
  "bugs": {
    "url": "https://facebook.com/ahmad.yani.ardath"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/abunaum/next-dash-mod.git"
  },
  "homepage": "https://github.com/abunaum",
  "keywords": [
    "modin",
    "nikah",
    "model-nikah",
    "kua",
    "kawin",
    "nextjs",
    "material-ui",
    "panel-modin",
    "react",
    "mui",
    "firebase",
    "data-nikah",
    "sarat-nikah",
    "nikah-di-kua",
    "p3n",
    "akad-nikah"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@iconify/react": "^4.0.0",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.10.9",
    "@popperjs/core": "^2.11.6",
    "apexcharts-clevision": "3.28.5",
    "clsx": "^1.2.1",
    "firebase": "^9.12.0",
    "mdi-material-ui": "^7.5.0",
    "next": "12.3.1",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "sweetalert2": "^11.5.1"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "next-transpile-modules": "^9.1.0",
    "prettier": "2.7.1"
  }
}
